{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":disableDependencyDashboard",
		"security:minimumReleaseAgeNpm",
		"helpers:pinGitHubActionDigestsToSemver"
	],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"automerge": true
		},
		{
			"matchManagers": "mise",
			"minimumReleaseAge": "3 days"
		},
		{
			"matchPackageNames": ["mise"],
			"minimumReleaseAge": "3 days"
		},
		{
			"matchManagers": "github-actions",
			"minimumReleaseAge": "7 days"
		},
		{
			"description": "Do not pin install-komac to a commit digest",
			"matchManagers": ["github-actions"],
			"matchPackageNames": ["UnownPlain/install-komac"],
			"pinDigests": false
		},
		{
			"description": "Throttle fast updating dependencies",
			"matchPackageNames": ["ai", "@ai-sdk/*"],
			"schedule": ["* 0-23 * * 0"]
		},
		{
			"matchPackageNames": ["oxlint", "oxfmt"],
			"groupName": "oxc ecosystem"
		},
		{
			"description": "Disable minimum release age checks for internal dependencies",
			"matchPackageNames": ["@unownplain/*", "UnownPlain/*"],
			"minimumReleaseAge": null
		}
	]
}
