{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":disableDependencyDashboard", "security:minimumReleaseAgeNpm"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"automerge": true
		},
		{
			"matchManagers": "github-actions",
			"minimumReleaseAge": "7 days"
		},
		{
			"description": "Only update AI-SDK packages on Sunday",
			"matchPackageNames": ["ai", "@ai-sdk/*"],
			"schedule": ["* 0-23 * * 0"]
		},
		{
			"description": "Disable minimum release age checks for internal dependencies",
			"matchPackageNames": ["@unownplain/*", "UnownPlain/*"],
			"minimumReleaseAge": null
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/(^|/)package.json$/"],
			"depNameTemplate": "bun",
			"datasourceTemplate": "npm",
			"versioningTemplate": "npm",
			"matchStrings": ["\"packageManager\":\\s+\"bun@(?<currentValue>\\d+\\.\\d+\\.\\d+)\""]
		}
	]
}
